plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':xiaoming-expression-api')

    implementation 'net.java.dev.javacc:javacc:7.0.12'
    implementation 'com.github.vbmacher:java-cup-runtime:11b'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-text:1.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-params:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:' + junitVersion
}

test {
    useJUnitPlatform()
}

if (publishScriptFile.exists()) {
    apply from: publishScriptFile.getAbsolutePath()
}