package cn.codethink.xiaoming.expression.acl;

import cn.codethink.xiaoming.expression.*;
import cn.codethink.xiaoming.expression.lang.*;
import java_cup.runtime.*;
import java.util.*;
import java.util.stream.Collectors;

parser code {:
  Interpreter interpreter;

  public void initialize(Interpreter interpreter) {
    this.interpreter = interpreter;
  }

  @Override
  public void report_error(String message, Object info) {
    report_fatal_error(message, info);
  }

  @Override
  public void syntax_error(Symbol cur_token) {
    this.report_error("Syntax error", cur_token);
  }

  @Override
  public void report_fatal_error(String message, Object info) {
    if (info instanceof JavaSymbol) {
      final JavaSymbol symbol = (JavaSymbol) info;
      throw new RuntimeException(message + " (at line " + symbol.getLine() + ", column " + symbol.getColumn() + ")");
    } else {
      throw new RuntimeException(message);
    }
  }
:};

terminal LPAREN;
terminal RPAREN;
terminal LBRACE;
terminal RBRACE;
terminal LBRACK;
terminal RBRACK;
terminal COMMA;

terminal java.lang.String IDENTIFIER;

// literals
terminal java.lang.Number INTEGER_LITERAL;
terminal java.lang.Number FLOATING_POINT_LITERAL;
terminal java.lang.Boolean BOOLEAN_LITERAL;
terminal java.lang.Character CHARACTER_LITERAL;
terminal java.lang.String STRING_LITERAL;
terminal NULL_LITERAL;

non terminal cn.codethink.xiaoming.expression.Expression literal, expression, primary_no_new_collection, collection_creation_expression, method_invocation;
non terminal java.lang.String type;
non terminal java.util.List argument_list, argument_list_opt;

start with expression;

// literal
literal ::=
    INTEGER_LITERAL:l                           {: RESULT = LiteralExpression.of(l); :}
	|	FLOATING_POINT_LITERAL:l                    {: RESULT = LiteralExpression.of(l); :}
	|	BOOLEAN_LITERAL:l                           {: RESULT = LiteralExpression.of(l); :}
	|	CHARACTER_LITERAL:l                         {: RESULT = LiteralExpression.of(l); :}
	|	STRING_LITERAL:l                            {: RESULT = LiteralExpression.of(l); :}
	|	NULL_LITERAL                                {: RESULT = LiteralExpression.ofNull(); :}
	;

type ::=
		IDENTIFIER:i                                {: RESULT = i; :}
	;

expression ::=	primary_no_new_collection:i     {: RESULT = i; :}
	|	collection_creation_expression:i            {: RESULT = i; :}
	;

primary_no_new_collection ::=
		literal:i                                   {: RESULT = i; :}
	|	LPAREN expression:e RPAREN                  {: RESULT = e; :}
	|	method_invocation:i                         {: RESULT = i; :}
	;
method_invocation ::=
    type:t LPAREN argument_list_opt:l RPAREN    {: RESULT = new InvokeExpressionImpl(t.getFunctionOrFail(((List<Expression>) l).stream().map(Expression::getType).collect(Collectors.toList())), l); :}
  ;
argument_list_opt ::=                           {: RESULT = Collections.emptyList(); :}
	|	argument_list   :i                          {: RESULT = i; :}
	;
argument_list ::=
		expression:e                                {: RESULT = new ArrayList<>(); RESULT.add(e); :}
	|	argument_list:l COMMA expression:e          {: RESULT = l; l.add(e); :}
	;
collection_creation_expression ::=
    LBRACE argument_list_opt:l RBRACE           {: RESULT = new SetExpressionImpl(l, interpreter.getTypeOrFail("Set")); :}
  | LBRACK argument_list_opt:l RBRACK           {: RESULT = new ListExpressionImpl(l, interpreter.getTypeOrFail("List")); :}
	;